NODE_ENV=development
PORT=8008

HUBOT_NAME=zeta
HUBOT_MAINTAINER=chris@hashlab.com.br
HUBOT_SLACK_TOKEN=
HUBOT_ALLOWED_USERS=
HUBOT_STAFF=

HUBOT_NETLIFY_ACCESS_TOKEN=
HUBOT_NSONE_KEY=

REDIS_URL=redis://redis:6379
