NODE_ENV=development
PORT=8008

HUBOT_NAME=zeta
HUBOT_MAINTAINER=chris@hashlab.com.br
HUBOT_SLACK_TOKEN=
HUBOT_ALLOWED_USERS=
HUBOT_STAFF=

HUBOT_AWS_REGION=
HUBOT_AWS_ACCESS_KEY_ID=
HUBOT_AWS_SECRET_ACCESS_KEY=

REDIS_URL=redis://redis:6379
