NODE_ENV=development
PORT=8008

HUBOT_NAME=Zeta
HUBOT_MAINTAINER=chris@hashlab.com.br
HUBOT_SLACK_TOKEN=
HUBOT_ALLOWED_USERS=
HUBOT_STAFF=

REDIS_URL=redis://redis:6379

GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=

RANCHER_API_URL=https://controlplane.hashlab.network/v3
RANCHER_ACCESS_KEY=
RANCHER_SECRET_KEY=

QUAY_API_URL=https://quay.io/api/v1
QUAY_TOKEN=